function [pref_ori,MOD]=MODcalculation(fit)
% Given fitted values to caluclate orientation to calculate ODI for A and B

temp_peak= [fit.a1S fit.a1R fit.a2S fit.a2R];
[~,pos] = max(temp_peak);
temp_ori= [fit.ori1S fit.ori1R fit.ori2S fit.ori2R];
pref_ori = temp_ori(pos);

nSteps = numel(fit.peak1R);
nSteps1 = nSteps-mod(nSteps,2);
%oppo_ori = mod(pref_ori+nSteps1/2-1,nSteps1)+1;

A = fit.peak1R(pref_ori);
A180=fit.peak1R(pref_ori+nSteps1/2);

B = fit.peakB(pref_ori);
B180=peakB(pref_ori+nSteps1/2);


MOD.pref_ori = (A+A180-B-B180)/(A+A180+B+B180);